{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 4,
  "lineage": "b6167ba9-25f0-f1ac-fd21-8db0b1690b1a",
  "outputs": {
    "remote_state_bucket": {
      "value": {
        "arn": "arn:aws:s3:::tfstate-2024-515966517557",
        "name": "tfstate-2024-515966517557"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "name": "string"
        }
      ]
    },
    "remote_state_lock_table": {
      "value": {
        "arn": {
          "arn": "arn:aws:dynamodb:us-east-1:515966517557:table/tflock-tfstate-2024-515966517557",
          "attribute": [
            {
              "name": "LockID",
              "type": "S"
            }
          ],
          "billing_mode": "PAY_PER_REQUEST",
          "deletion_protection_enabled": false,
          "global_secondary_index": [],
          "hash_key": "LockID",
          "id": "tflock-tfstate-2024-515966517557",
          "import_table": [],
          "local_secondary_index": [],
          "name": "tflock-tfstate-2024-515966517557",
          "on_demand_throughput": [],
          "point_in_time_recovery": [
            {
              "enabled": false
            }
          ],
          "range_key": null,
          "read_capacity": 0,
          "replica": [],
          "restore_date_time": null,
          "restore_source_name": null,
          "restore_source_table_arn": null,
          "restore_to_latest_time": null,
          "server_side_encryption": [],
          "stream_arn": "",
          "stream_enabled": false,
          "stream_label": "",
          "stream_view_type": "",
          "table_class": "STANDARD",
          "tags": null,
          "tags_all": {
            "Component": "Remote State",
            "CreatedAt": "2024-11-12",
            "ManagedBy": "Terraform",
            "Owner": "Fabio Alexandrino",
            "Project": "Curso AWS ECS Fargate com Terraform",
            "Repository": "https://github.com/fabioalxk/boilerplate-react-node-2024"
          },
          "timeouts": null,
          "ttl": [
            {
              "attribute_name": "",
              "enabled": false
            }
          ],
          "write_capacity": 0
        },
        "name": "tflock-tfstate-2024-515966517557"
      },
      "type": [
        "object",
        {
          "arn": [
            "object",
            {
              "arn": "string",
              "attribute": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "type": "string"
                  }
                ]
              ],
              "billing_mode": "string",
              "deletion_protection_enabled": "bool",
              "global_secondary_index": [
                "set",
                [
                  "object",
                  {
                    "hash_key": "string",
                    "name": "string",
                    "non_key_attributes": [
                      "set",
                      "string"
                    ],
                    "on_demand_throughput": [
                      "list",
                      [
                        "object",
                        {
                          "max_read_request_units": "number",
                          "max_write_request_units": "number"
                        }
                      ]
                    ],
                    "projection_type": "string",
                    "range_key": "string",
                    "read_capacity": "number",
                    "write_capacity": "number"
                  }
                ]
              ],
              "hash_key": "string",
              "id": "string",
              "import_table": [
                "list",
                [
                  "object",
                  {
                    "input_compression_type": "string",
                    "input_format": "string",
                    "input_format_options": [
                      "list",
                      [
                        "object",
                        {
                          "csv": [
                            "list",
                            [
                              "object",
                              {
                                "delimiter": "string",
                                "header_list": [
                                  "set",
                                  "string"
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ],
                    "s3_bucket_source": [
                      "list",
                      [
                        "object",
                        {
                          "bucket": "string",
                          "bucket_owner": "string",
                          "key_prefix": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "local_secondary_index": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "non_key_attributes": [
                      "list",
                      "string"
                    ],
                    "projection_type": "string",
                    "range_key": "string"
                  }
                ]
              ],
              "name": "string",
              "on_demand_throughput": [
                "list",
                [
                  "object",
                  {
                    "max_read_request_units": "number",
                    "max_write_request_units": "number"
                  }
                ]
              ],
              "point_in_time_recovery": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "range_key": "string",
              "read_capacity": "number",
              "replica": [
                "set",
                [
                  "object",
                  {
                    "arn": "string",
                    "kms_key_arn": "string",
                    "point_in_time_recovery": "bool",
                    "propagate_tags": "bool",
                    "region_name": "string",
                    "stream_arn": "string",
                    "stream_label": "string"
                  }
                ]
              ],
              "restore_date_time": "string",
              "restore_source_name": "string",
              "restore_source_table_arn": "string",
              "restore_to_latest_time": "bool",
              "server_side_encryption": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "kms_key_arn": "string"
                  }
                ]
              ],
              "stream_arn": "string",
              "stream_enabled": "bool",
              "stream_label": "string",
              "stream_view_type": "string",
              "table_class": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "ttl": [
                "list",
                [
                  "object",
                  {
                    "attribute_name": "string",
                    "enabled": "bool"
                  }
                ]
              ],
              "write_capacity": "number"
            }
          ],
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "515966517557",
            "arn": "arn:aws:iam::515966517557:root",
            "id": "515966517557",
            "user_id": "515966517557"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:515966517557:table/tflock-tfstate-2024-515966517557",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tflock-tfstate-2024-515966517557",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tflock-tfstate-2024-515966517557",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Component": "Remote State",
              "CreatedAt": "2024-11-12",
              "ManagedBy": "Terraform",
              "Owner": "Fabio Alexandrino",
              "Project": "Curso AWS ECS Fargate com Terraform",
              "Repository": "https://github.com/fabioalxk/boilerplate-react-node-2024"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-2024-515966517557",
            "bucket": "tfstate-2024-515966517557",
            "bucket_domain_name": "tfstate-2024-515966517557.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tfstate-2024-515966517557.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "df3864d5da6e6a372f52ed14e89ef31523d6ff372871128ec203b8c1a5e8352d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tfstate-2024-515966517557",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Component": "Remote State",
              "CreatedAt": "2024-11-12",
              "ManagedBy": "Terraform",
              "Owner": "Fabio Alexandrino",
              "Project": "Curso AWS ECS Fargate com Terraform",
              "Repository": "https://github.com/fabioalxk/boilerplate-react-node-2024"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-2024-515966517557",
            "expected_bucket_owner": "",
            "id": "tfstate-2024-515966517557",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
